{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CinemaCritique;Trusted_Connection=True;",
    "CinemaCritiqueContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaCritique;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CritiqueDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaCritique;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}